<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-authentication</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('a6.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 97.5vh;
        }

        .tick{
            width: 250px;
            height: 250px;
            background-color: white;
            border-radius: 600px;
            box-shadow: 0px 0px 80px 30px rgb(1, 53, 6);    
        }
        .tick:hover{
            transition: 0.8s ease;
            transform: rotate(360deg);
            transform: matrix(5);
        }
     
    </style>
</head>
<body >
    <div style="display: flex; justify-content: center;">
        <div style="margin-top: 10%; text-align: center;" >
            <section style="border-radius: 100px; ">
            <img class="tick" src="tick.png" alt="">
            </section>
            <br>
            <section >
                <p style="text-transform: uppercase; font-size: 50px; font-weight: 900; text-shadow: 1.5px 1.5px #000000; color: white;">Login &nbsp; successful</p>
            </section>
        </div>
    </div>

    
</body>
</html>